events { worker_connections 2048; }

http {
    client_max_body_size 1024M;

    # invokeai
    server {
        listen 9091;

        location / {
            add_header Cache-Control no-cache;

            include snippets/nginx-proxy.conf;
            proxy_pass http://localhost:9090;
        }
        
        include snippets/nginx-error-handling.conf;
    }

    # Fast Stable Diffusion + web UI + Comfy UI
    server {
        listen 3001;

        location /ws {
            add_header Cache-Control no-cache;
            proxy_set_header Accept-Encoding gzip;

            include snippets/nginx-proxy.conf;
            proxy_pass http://localhost:3000;
        }

        location /queue/join {
            add_header Cache-Control no-cache;
            proxy_set_header Accept-Encoding gzip;

            include snippets/nginx-proxy.conf;
            proxy_pass http://localhost:3000;
        }

        location / {
            add_header Cache-Control no-cache;
            proxy_set_header Accept-Encoding gzip;

            include snippets/nginx-proxy.conf;
            proxy_pass http://localhost:3000;
        }

    }

    # Oobabooga
    server {
        listen 7861;

        location / {
            add_header Cache-Control no-cache;
            include snippets/nginx-proxy.conf;
            proxy_pass http://localhost:7860;
        }

        include snippets/nginx-error-handling.conf;
    }

    # code-server
    server {
        listen 8081;

        location / {
            add_header Cache-Control no-cache;
            include snippets/nginx-proxy.conf;
            proxy_pass http://localhost:8080;
        }

        include snippets/nginx-error-handling.conf;
    }

    # vscode server
    server {
        listen 8001;

        location / {
            add_header Cache-Control no-cache;
            include snippets/nginx-proxy.conf;
            proxy_pass http://localhost:8000;
        }

        include snippets/nginx-error-handling.conf;
    }

    # Dockerless CLI FastAPI Server
    server {
        listen 7270; # "rp" in Hex ASCII

        location / {
            add_header Cache-Control no-cache;
            include snippets/nginx-proxy.conf;
            proxy_pass http://localhost:7271;
        }

        include snippets/nginx-error-handling.conf;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ""      close;
    }

    map $remote_addr $proxy_forwarded_elem {
        # IPv4 addresses can be sent as-is
        ~^[0-9.]+$        "for=$remote_addr";

        # IPv6 addresses need to be bracketed and quoted
        ~^[0-9A-Fa-f:.]+$ "for=\"[$remote_addr]\"";

        # Unix domain socket names cannot be represented in RFC 7239 syntax
        default           "for=unknown";
    }

    map $http_forwarded $proxy_add_forwarded {
        # If the incoming Forwarded header is syntactically valid, append to it
        "~^(,[ \\t]*)*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*([ \\t]*,([ \\t]*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*)?)*$" "$http_forwarded, $proxy_forwarded_elem";

        # Otherwise, replace it
        default "$proxy_forwarded_elem";
    }

}
